C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\App22.csproj.AssemblyReference.cache
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\App22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\App22.AssemblyInfoInputs.cache
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\App22.AssemblyInfo.cs
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\App22.csproj.CoreCompileInputs.cache
C:\Users\I7\source\repos\App22\App22\App22\bin\Debug\netstandard2.0\App22.deps.json
C:\Users\I7\source\repos\App22\App22\App22\bin\Debug\netstandard2.0\App22.dll
C:\Users\I7\source\repos\App22\App22\App22\bin\Debug\netstandard2.0\App22.pdb
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\App22.dll
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\refint\App22.dll
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\App22.pdb
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\ref\App22.dll
C:\Users\I7\source\repos\App22\App22\App22\bin\Debug\netstandard2.0\Mono.Android.dll
C:\Users\I7\source\repos\App22\App22\App22\bin\Debug\netstandard2.0\Mono.Android.pdb
C:\Users\I7\source\repos\App22\App22\App22\bin\Debug\netstandard2.0\Mono.Android.xml
C:\Users\I7\source\repos\App22\App22\App22\obj\Debug\netstandard2.0\App22.csproj.CopyComplete
